<!DOCTYPE html>
<html>
<head>
<title>BIG EYE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/icons/be-icon.png"/>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 700 15px/1.8 "Lato", sans-serif;
  color: #636363;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/fondo.jpg");
  height: 100%;
  padding-top: 100px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #000;
  padding: 18px;
  font-size: 25px;
  
}

h3 {
  
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Hola! Nos estamos renovando.</span><br>
    <span class="border">Pr&oacute;ximamente tendremos novedades</span><br>
    
  </div>
</div>



</body>
</html>
